plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'com.osvalda.pitaya'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        suites 'src/test/resources/testSuites/default_suite.xml'
    }
}

task jUnitTest(type: Test) {
    useJUnitPlatform() {
        includeEngines 'junit-jupiter'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['com/osvalda/pitaya/util/Methods**',
                            'com/osvalda/pitaya/util/PitayaPropertyKeys**'
                    ])
        }))
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.6.2'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.41'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
}
