plugins {
    id 'java'
}

group 'com.osvalda.pitaya'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        suites 'src/test/resources/testSuites/default_suite.xml'
    }
}

task jUnitTest(type: Test) {
    useJUnitPlatform() {
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.6.2'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'

    compile 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile 'org.slf4j:slf4j-api:1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile "org.jmockit:jmockit:1.41"
}
